<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>Entity.Redis</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Entity.Redis</Title>
        <Authors>Lleoliad</Authors>
        <owners>Lleoliad</owners>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>Entity Redis Suppert.</Description>
        <Copyright>Copyright 2026 Lleoliad</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/lleoliad/Entity.Redis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lleoliad/Entity.Redis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Net, c#, Server, Game, GameServer, Redis</PackageTags>
        <AssemblyName>Entity.Redis</AssemblyName>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>Entities.Redis</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <IsPackable>true</IsPackable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Entity\Entity.csproj"/>
        <PackageReference Include="FreeRedis" Version="1.5.5"/>
    </ItemGroup>
    
    <ItemGroup>
        <!-- 包元数据文件 -->
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
